{
  "name": "pkvillanueva",
  "description": "Patrick's personal Claude Code setup. Ships a coding-standards skill (TypeScript, React, Next.js, Markdown) and is the home for future skills, agents, hooks, and commands.",
  "version": "0.1.1",
  "author": {
    "name": "Patrick Villanueva",
    "email": "pkrvillanueva@gmail.com"
  },
  "dependencies": [
    "caveman",
    "superpowers",
    "context7",
    "frontend-design",
    "stripe",
    "neon",
    "supabase",
    "playwright"
  ]
}
