{
  "name": "pkvillanueva-setup",
  "description": "Patrick's personal Claude Code setup. Ships default coding rules into projects and is the home for future skills, agents, hooks, and commands.",
  "version": "0.1.0",
  "author": {
    "name": "Patrick Villanueva",
    "email": "pkrvillanueva@gmail.com"
  }
}
